{
  "name": "galaxya",
  "version": "1.0.3",
  "description": "embeddable peer 2 peer service discovery and configuration service",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -s 20000"
  },
  "bin": {
    "galaxya": "bin/galaxya.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/galaxya"
  },
  "keywords": [
    "service discovery",
    "service registry",
    "gossip",
    "scuttlebutt"
  ],
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessler/galaxya/issues"
  },
  "dependencies": {
    "darkmagic": "0.0.25",
    "debug": "~0.7.4",
    "digital-tree": "0.0.1",
    "find-port": "0.0.3",
    "grapevine": "^1.0.3",
    "ip": "~0.3.0",
    "optimist": "~0.6.1",
    "rc": "~0.3.3",
    "semver": "~2.2.1"
  },
  "devDependencies": {
    "eyes": "~0.1.8",
    "mocha": "^2.2.4"
  }
}
